#Https to be able to reach cookie
HTTPS=true

#Default port to server on
PORT=3002

#This should be the subfolder the project will be served in. It is ignored when using yarn start, used by yarn build
PUBLIC_URL=/rxdb/client/build/
